FirstVoicesSecurity/src/main/resources/schemas/fvuser.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvuser"
    targetNamespace="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvuser">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="username" type="xs:string" />
  <xs:element name="password" type="xs:string" />
  <xs:element name="email" type="xs:string" />
  <xs:element name="firstName" type="xs:string" />
  <xs:element name="lastName" type="xs:string" />
  <xs:element name="company" type="xs:string" />

  <!-- inverse reference -->
  <xs:element name="groups" type="nxs:stringList" />
  
  <xs:element name="test" type="xs:string" />

</xs:schema>