FirstVoicesPublisher/src/main/resources/schemas/fvproxy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvproxy" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvproxy">
  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <xs:element name="proxied_audio" type="nxs:stringList"/>
  <xs:element name="proxied_pictures" type="nxs:stringList"/>
  <xs:element name="proxied_videos" type="nxs:stringList"/>
  <xs:element name="proxied_source" type="nxs:stringList"/>
</xs:schema>