FirstVoicesDraftEditor/src/main/resources/schemas/fvconfiguration.xsd

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvlocalconf"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvlocalconf">

    <!-- schema to be used for documents handling simple configuration
      (list of parameters key -> value) -->

    <xs:element name="fvconfparameters"
                type="nxs:fvconfparameters" />

    <xs:complexType name="fvconfparameters">
        <xs:sequence>
            <xs:element name="item" type="nxs:fvconfparameter"
                        minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fvconfparameter">
        <xs:sequence>
            <xs:element name="key" type="xs:string"
                        minOccurs="0" maxOccurs="1" />
            <xs:element name="value" type="xs:string"
                        minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
