FirstVoicesData/src/main/resources/data/schemas/fvbook.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvbook" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvbook">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="acknowledgement" type="xs:string"/>
  <xs:element name="author" type="nxs:stringList"/>
  <xs:element name="dominant_language_translation" type="nxs:fvbook_dominant_language_translationListType"/>
  <xs:complexType name="fvbook_dominant_language_translationListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:fvbook_dominant_language_translationType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fvbook_dominant_language_translationType">
    <xs:sequence>
      <xs:element name="language" type="xs:string"/>
      <xs:element name="translation" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="introduction" type="xs:string"/>
  <xs:element name="introduction_literal_translation" type="nxs:fvbook_introduction_literal_translationListType"/>
  <xs:complexType name="fvbook_introduction_literal_translationListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:fvbook_introduction_literal_translationType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fvbook_introduction_literal_translationType">
    <xs:sequence>
      <xs:element name="language" type="xs:string"/>
      <xs:element name="translation" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="sort_map" type="xs:string"/>
  <xs:element name="title_literal_translation" type="nxs:fvbook_title_literal_translationListType"/>
  <xs:complexType name="fvbook_title_literal_translationListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:fvbook_title_literal_translationType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fvbook_title_literal_translationType">
    <xs:sequence>
      <xs:element name="language" type="xs:string"/>
      <xs:element name="translation" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="type" type="xs:string"/>
</xs:schema>
