FirstVoicesData/src/main/resources/data/schemas/fvcore.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvcore" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvcore">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="alternate_spelling" type="nxs:stringList"/>
  <xs:element name="available_in_childrens_archive" type="xs:boolean"/>
  <xs:element name="cultural_note" type="nxs:stringList"/>
  <xs:element name="custom_order" type="xs:string"/>
  <xs:element name="definitions" type="nxs:fv_definitionsListType"/>
  <xs:complexType name="fv_definitionsListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:fv_definitionsType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fv_definitionsType">
    <xs:sequence>
      <xs:element name="language" type="xs:string"/>
      <xs:element name="translation" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="literal_translation" type="nxs:fv_literal_translationListType"/>
  <xs:complexType name="fv_literal_translationListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:fv_literal_translationType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fv_literal_translationType">
    <xs:sequence>
      <xs:element name="language" type="xs:string"/>
      <xs:element name="translation" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="reference" type="xs:string"/>
  <xs:element name="related_audio" type="nxs:stringList"/>
  <xs:element name="related_pictures" type="nxs:stringList"/>
  <xs:element name="related_videos" type="nxs:stringList"/>
  <xs:element name="source" type="nxs:stringList"/>
</xs:schema>
