FirstVoicesData/src/main/resources/data/schemas/fvdialect.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvdialect" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvdialect">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="about_us" type="xs:string"/>
  <xs:element name="background_top_image" type="xs:string"/>
  <xs:element name="communities" type="xs:string"/>
  <xs:element name="contact_information" type="xs:string"/>
  <xs:element name="contributors">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="country" type="xs:string"/>
  <xs:element name="customFont" type="xs:string"/>
  <xs:element name="data_usage_copyright" type="xs:string"/>
  <xs:element name="dialect" type="xs:string"/>
  <xs:element name="dialect_people_audio" type="nxs:content"/>
  <xs:element name="dominant_language" type="xs:string"/>
  <xs:element name="featured_audio" type="xs:string"/>
  <xs:element name="featured_words" type="xs:string"/>
  <xs:element name="greeting" type="xs:string"/>
  <xs:element name="keyboards" type="nxs:stringList"/>
  <xs:element name="keymanweb" type="nxs:fvdialect_keymanwebListType"/>
  <xs:complexType name="fvdialect_keymanwebListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:fvdialect_keymanwebType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fvdialect_keymanwebType">
    <xs:sequence>
      <xs:element name="jsfile" type="xs:string"/>
      <xs:element name="key" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="language" type="xs:string"/>
  <xs:element name="language_family" type="xs:string"/>
  <xs:element name="language_resources" type="nxs:stringList"/>
  <xs:element name="language_subfamily" type="xs:string"/>
  <xs:element name="logos" type="nxs:blobList"/>
  <xs:element name="map_marker_coords" type="xs:string"/>
  <xs:element name="news" type="xs:string"/>
  <xs:element name="project_team">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="all"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="region" type="xs:string"/>
  <xs:element name="related_links" type="nxs:stringList"/>
  <xs:element name="short_url" type="xs:string"/>
</xs:schema>
