FirstVoicesExport/src/main/resources/schemas/fvexport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvexport"
    targetNamespace="http://www.nuxeo.org/ecm/project/schemas/First-Voices/fvexport">

  <!-- Stores the GUID of the dialect where the export is requested -->
  <xs:element name="dialect" type="xs:string" />
  <!-- Stores the path to the blob -->
  <!-- <xs:element name="path" type="xs:string" /> -->
  <!-- Stores the digest ie. key to retrieve the blob -->
  <!--xs:element name="digest" type="xs:string" -->
  <!-- Stores the query that was requested -->
  <xs:element name="query" type="xs:string" />
  <!-- Stores the columns that were requested -->
  <xs:element name="columns" type="xs:string" />
  <!-- Stores the format that was requested, for example PDF/CSV -->
  <xs:element name="format" type="xs:string" />
  <!-- Stores the progress of the export as a percent -->
  <!-- xs:element name="progress" type="xs:string" /> -->

</xs:schema>